{
  "name": "document-first-api",
  "version": "0.1.0",
  "description": "Documentation First API Project",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "NODE_ENV=development node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Pedro <bpedro@apichangelog.com>",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.4.1",
    "swagger-tools": "^0.10.1",
    "temp-units-conv": "^0.1.1"
  }
}
